serenity.report.encoding = UTF-8
serenity.report.accessibility = true
serenity.reports.show.step.details = true

serenity.logging = VERBOSE
serenity.console.colors = true
serenity.restart.browser.for.each = never
serenity.take.screenshots = AFTER_EACH_STEP
serenity.maintain.session = true
chrome.capabilities.unexpectedAlertBehavior = ignore